
@text: #b0b0b0;
@orange: #ff6700;


.headerStyle{
  a{
    float:left;
    margin:10px 3px;
    color:@text;
    text-align: center;
    line-height:22px;
  }

  a:hover{
    color:#fff;
  }

  span{
    float:left;
    color: #424242;
    margin:10px 3px;
    line-height: 22px;
  }
}

.center{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
}