
//=>字体图标库
@import "font";

@import "common";


.html,body{
  width: 100%;
}

//header头
.header{
  background:#000;
  font-size:13px;
  color:@text;
  height:40px;

  .headerMain{
    position:relative;
    width:1226px;
    margin-left:auto;
    margin-right:auto;
    height: 100%;

    .headerStyle;
  }

  .mainLeft{
    width:530px;
    height:100%;
    top:0;
    left:0;
  }

  .mainRight{
    position:absolute;
    top:0;
    right:0;
    width:475px;
    height:100%;

    .headerLogin{
      float:right;
      width:161px;
      height:100%;
    }

    //购物车
    .headerCart{
      float:right;
      width:123px;
      height:100%;
      background:#424242;
      text-align:center;

      .shopLink{
        width:100%;
        height:100%;
        display:block;
        margin-left:auto;
        margin-right:auto;

        .shopList{
          display: none;
          position:absolute;
          width:309px;
          height:100px;
          line-height:116px;
          text-align: center;
          box-shadow: 0 2px 10px rgba(0,0,0,0.15);
          left:164px;
          top:40px;
        }
      }

    }

    //购物车样式
    .headerCart:hover{

      background:#fff;

      .logoList{
        color:@orange;
      }
      .shopList{
        color:#000000;
        display: block;
        z-index: 1000;
      }
    }
  }
}

.site-header{
  width:100%;
  height:100px;

  .container{
    width:1226px;
    height:100px;
    margin-left:auto;
    margin-right:auto;
    overflow: hidden;
    font-size:16px;
    position:relative;

        li:hover{
          color: @orange;
          cursor: pointer;
        }

        .header-logo{
          float:left;
          width:62px;
          height:100%;
          position: relative;

          img{
            .center;
            width:55px;
            height:55px;
          }
        }

        .header-title{
          float:left;
          width:165px;
          height:100%;
          line-height:100px;
          text-align:center;
        }

        li{
          float:left;
          width:52px;
          height:100%;
          line-height:100px;
          text-align:center;
        }

        li:nth-child(1){
          width:84px;
        }
        li:nth-child(8){
          width:84px;
        }
        li:nth-child(4){
          width:68px;
        }
        li:nth-child(7){
          width:68px;
        }

        .header-search{
          width:100px;
          float:right;
          height:100px;
          line-height:100px;
          text-align:center;
        }
    }
}

.nav-content{
  //display: none;
  width:100%;
  height: 220px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  overflow: hidden;
  //transition: .3s;

  li{
    float:left;
    width:unit(100/6, %);
    height:220px;
    position:relative;

    .content-flag{
      width:64px;
      height:22px;
      border:1px solid @orange;
      line-height: 22px;
      text-align: center;
      margin:0 auto;//水平居中
    }

    .content-img{
      width:100%;
      height:107px;
      .center;

      img{
        display: block;
        margin:0 auto;
      }
    }

    .content-img:not(:last-child){
      border-right:1px solid rgba(0,0,0,0.15);

    }

    .content-title{
      width:100%;
      height:24px;
      position:absolute;
      bottom:20px;
      text-align: center;
      line-height: 24px;
    }

    .content-price{
      width:100%;
      height:24px;
      position:absolute;
      bottom:0;
      text-align: center;
      line-height: 24px;
      color:@orange
    }
  }

}